<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">

    <header>
      <!-- Logotipo -->
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <!-- Navigation -->
      <nav>
        <ul>
          <li>Collections</li>
          <li>Men</li>
          <li>Women</li>
          <li>About</li>
          <li>Contact</li>
          <li>
            <img src="./images/icon-cart.svg" width="20" alt="icon-cart">
          </li>
          <li>
            <img src="./images/image-avatar.png" width="20" alt="image-avatar">
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Section Product -->
      <section>

      </section>

      <!-- Section Details -->
      <section>

        <h1>Sneaker Company</h1>

        <title>Fall Limited Edition Sneakers</title>

        <p> These low-profile sneakers are your perfect casual wear companion. Featuring a
          durable rubber outer sole, they’ll withstand everything the weather can offer.</p>

        <label>$125.00</label>
        <label>50%</label>
        <label>$250.00</label>

        <input type="number" value="0">
        <button>Add to cart</button>
      </section>
    </main>
    <footer></footer>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Gustavo S. Dos Santos</a>.
  </div>
</body>

</html>